MAGONLY-EEG: MEG0111|MEG0121|MEG0131|MEG0141|MEG0211|MEG0221|MEG0231|MEG0241|MEG0311|MEG0321|MEG0331|MEG0341|MEG0411|MEG0421|MEG0431|MEG0441|MEG0511|MEG0521|MEG0531|MEG0541|MEG0611|MEG0621|MEG0631|MEG0641|MEG0711|MEG0721|MEG0731|MEG0741|MEG0811|MEG0821|MEG0911|MEG0921|MEG0931|MEG0941|MEG1011|MEG1021|MEG1031|MEG1041|MEG1111|MEG1121|MEG1131|MEG1141|MEG1211|MEG1221|MEG1231|MEG1241|MEG1311|MEG1321|MEG1331|MEG1341|MEG1411|MEG1421|MEG1431|MEG1441|MEG1511|MEG1521|MEG1531|MEG1541|MEG1611|MEG1621|MEG1631|MEG1641|MEG1711|MEG1721|MEG1731|MEG1741|MEG1811|MEG1821|MEG1831|MEG1841|MEG1911|MEG1921|MEG1931|MEG1941|MEG2011|MEG2021|MEG2031|MEG2041|MEG2111|MEG2121|MEG2131|MEG2141|MEG2211|MEG2221|MEG2231|MEG2241|MEG2311|MEG2321|MEG2331|MEG2341|MEG2411|MEG2421|MEG2431|MEG2441|MEG2511|MEG2521|MEG2531|MEG2541|MEG2611|MEG2621|MEG2631|MEG2641|Fp1-F7|F7-T7|T7-P7|P7-O1|Fp1-F3|F3-C3|C3-P3|P3-O1|Fz-Cz|Cz-Pz|Fp2-F8|F8-T8|T8-P8|P8-O2|Fp2-F4|F4-C4|C4-P4|P4-O2|ECG064
MAGONLY: MEG0111|MEG0121|MEG0131|MEG0141|MEG0211|MEG0221|MEG0231|MEG0241|MEG0311|MEG0321|MEG0331|MEG0341|MEG0411|MEG0421|MEG0431|MEG0441|MEG0511|MEG0521|MEG0531|MEG0541|MEG0611|MEG0621|MEG0631|MEG0641|MEG0711|MEG0721|MEG0731|MEG0741|MEG0811|MEG0821|MEG0911|MEG0921|MEG0931|MEG0941|MEG1011|MEG1021|MEG1031|MEG1041|MEG1111|MEG1121|MEG1131|MEG1141|MEG1211|MEG1221|MEG1231|MEG1241|MEG1311|MEG1321|MEG1331|MEG1341|MEG1411|MEG1421|MEG1431|MEG1441|MEG1511|MEG1521|MEG1531|MEG1541|MEG1611|MEG1621|MEG1631|MEG1641|MEG1711|MEG1721|MEG1731|MEG1741|MEG1811|MEG1821|MEG1831|MEG1841|MEG1911|MEG1921|MEG1931|MEG1941|MEG2011|MEG2021|MEG2031|MEG2041|MEG2111|MEG2121|MEG2131|MEG2141|MEG2211|MEG2221|MEG2231|MEG2241|MEG2311|MEG2321|MEG2331|MEG2341|MEG2411|MEG2421|MEG2431|MEG2441|MEG2511|MEG2521|MEG2531|MEG2541|MEG2611|MEG2621|MEG2631|MEG2641|ECG064
Bipolar-NegativeUp:Fp1-F7|F7-T7|T7-P7|P7-O1|Fp1-F3|F3-C3|C3-P3|P3-O1|Fz-Cz|Cz-Pz|Fp2-F8|F8-T8|T8-P8|P8-O2|Fp2-F4|F4-C4|C4-P4|P4-O2|ECG064
EEG MCW montage NegativeUp:F7|T7|P7|O1|FP1|F3|C3|P3|Fz|Cz|Pz|F8|T8|P8|O2|Fp2|F4|C4|P4|ECG064
Transverse_NegativeUp:Fp1-Fp2|F7-F3|F3-FZ|FZ-F4|F4-F8|T9-T7|T7-C3|C3-Cz|Cz-C4|C4-T8|T8-T10|P7-P3|P3-Pz|Pz-P4|P4-P8|O1-O2|ECG064|STI 014|STI101|STI102
EKG: ECG061|ECG064|ECG063|ECG062|STI101
EOG: EOG061|EOG062|EOG063|EOG064|STI101
EEG: EEG001|EEG002|EEG003|EEG004|EEG005|EEG006|EEG007|EEG008|EEG009|EEG010|EEG011|EEG012|EEG013|EEG014|EEG015|EEG016|EEG017|EEG018|EEG019|EEG020|EEG021|EEG022|EEG023|EEG024|EEG025|EEG026|EEG027|EEG028|EEG029|EEG030|EEG031|EEG032|EEG033|EEG034|EEG035|EEG036|EEG037|EEG038|EEG039|EEG040|EEG041|EEG042|EEG043|EEG044|EEG045|EEG046|EEG047|EEG048|EEG049|EEG050|EEG051|EEG052|EEG053|EEG054|EEG055|EEG056|EEG057|EEG058|EEG059|EEG060|ECG064
Artifacts:EOG061|EOG062|ECG064|STI101|STI102|STI 014
Vertex:MEG 0633|MEG 0632|MEG 0423|MEG 0422|MEG 0712|MEG 0713|MEG 0433|MEG 0432|MEG 0742|MEG 0743|MEG 1822|MEG 1823|MEG 1043|MEG 1042|MEG 1112|MEG 1113|MEG 0722|MEG 0723|MEG 1142|MEG 1143|MEG 0732|MEG 0733|MEG 2212|MEG 2213|MEG 0631|MEG 0421|MEG 0711|MEG 0431|MEG 0741|MEG 1821|MEG 1041|MEG 1111|MEG 0721|MEG 1141|MEG 0731|MEG 2211|STI101|STI102|ECG064
Left-temporal:MEG 0223|MEG 0222|MEG 0212|MEG 0213|MEG 0133|MEG 0132|MEG 0112|MEG 0113|MEG 0233|MEG 0232|MEG 0243|MEG 0242|MEG 1512|MEG 1513|MEG 0143|MEG 0142|MEG 1623|MEG 1622|MEG 1613|MEG 1612|MEG 1523|MEG 1522|MEG 1543|MEG 1542|MEG 1533|MEG 1532|MEG 0221|MEG 0211|MEG 0131|MEG 0111|MEG 0231|MEG 0241|MEG 1511|MEG 0141|MEG 1621|MEG 1611|MEG 1521|MEG 1541|MEG 1531|STI101|STI102|ECG064
Right-temporal:MEG 1312|MEG 1313|MEG 1323|MEG 1322|MEG 1442|MEG 1443|MEG 1423|MEG 1422|MEG 1342|MEG 1343|MEG 1333|MEG 1332|MEG 2612|MEG 2613|MEG 1433|MEG 1432|MEG 2413|MEG 2412|MEG 2422|MEG 2423|MEG 2642|MEG 2643|MEG 2623|MEG 2622|MEG 2633|MEG 2632|MEG 1311|MEG 1321|MEG 1441|MEG 1421|MEG 1341|MEG 1331|MEG 2611|MEG 1431|MEG 2411|MEG 2421|MEG 2641|MEG 2621|MEG 2631|STI101|STI102|ECG064
Left-parietal:MEG 0633|MEG 0632|MEG 0423|MEG 0422|MEG 0412|MEG 0413|MEG 0712|MEG 0713|MEG 0433|MEG 0432|MEG 0442|MEG 0443|MEG 0742|MEG 0743|MEG 1822|MEG 1823|MEG 1813|MEG 1812|MEG 1832|MEG 1833|MEG 1843|MEG 1842|MEG 1632|MEG 1633|MEG 2013|MEG 2012|MEG 0631|MEG 0421|MEG 0411|MEG 0711|MEG 0431|MEG 0441|MEG 0741|MEG 1821|MEG 1811|MEG 1831|MEG 1841|MEG 1631|MEG 2011|STI101|STI102|ECG064
Right-parietal:MEG 1043|MEG 1042|MEG 1112|MEG 1113|MEG 1123|MEG 1122|MEG 0722|MEG 0723|MEG 1142|MEG 1143|MEG 1133|MEG 1132|MEG 0732|MEG 0733|MEG 2212|MEG 2213|MEG 2223|MEG 2222|MEG 2242|MEG 2243|MEG 2232|MEG 2233|MEG 2442|MEG 2443|MEG 2023|MEG 2022|MEG 1041|MEG 1111|MEG 1121|MEG 0721|MEG 1141|MEG 1131|MEG 0731|MEG 2211|MEG 2221|MEG 2241|MEG 2231|MEG 2441|MEG 2021|STI101|STI102|ECG064
Left-occipital:MEG 2042|MEG 2043|MEG 1913|MEG 1912|MEG 2113|MEG 2112|MEG 1922|MEG 1923|MEG 1942|MEG 1943|MEG 1642|MEG 1643|MEG 1933|MEG 1932|MEG 1733|MEG 1732|MEG 1723|MEG 1722|MEG 2143|MEG 2142|MEG 1742|MEG 1743|MEG 1712|MEG 1713|MEG 2041|MEG 1911|MEG 2111|MEG 1921|MEG 1941|MEG 1641|MEG 1931|MEG 1731|MEG 1721|MEG 2141|MEG 1741|MEG 1711|STI101|STI102|ECG064
Right-occipital:MEG 2032|MEG 2033|MEG 2313|MEG 2312|MEG 2342|MEG 2343|MEG 2322|MEG 2323|MEG 2433|MEG 2432|MEG 2122|MEG 2123|MEG 2333|MEG 2332|MEG 2513|MEG 2512|MEG 2523|MEG 2522|MEG 2133|MEG 2132|MEG 2542|MEG 2543|MEG 2532|MEG 2533|MEG 2031|MEG 2311|MEG 2341|MEG 2321|MEG 2431|MEG 2121|MEG 2331|MEG 2511|MEG 2521|MEG 2131|MEG 2541|MEG 2531|STI101|STI102|ECG064
Left-frontal:MEG 0522|MEG 0523|MEG 0512|MEG 0513|MEG 0312|MEG 0313|MEG 0342|MEG 0343|MEG 0122|MEG 0123|MEG 0822|MEG 0823|MEG 0533|MEG 0532|MEG 0543|MEG 0542|MEG 0322|MEG 0323|MEG 0612|MEG 0613|MEG 0333|MEG 0332|MEG 0622|MEG 0623|MEG 0643|MEG 0642|MEG 0521|MEG 0511|MEG 0311|MEG 0341|MEG 0121|MEG 0821|MEG 0531|MEG 0541|MEG 0321|MEG 0611|MEG 0331|MEG 0621|MEG 0641|STI101|STI102|ECG064
Right-frontal:MEG 0813|MEG 0812|MEG 0912|MEG 0913|MEG 0922|MEG 0923|MEG 1212|MEG 1213|MEG 1223|MEG 1222|MEG 1412|MEG 1413|MEG 0943|MEG 0942|MEG 0933|MEG 0932|MEG 1232|MEG 1233|MEG 1012|MEG 1013|MEG 1022|MEG 1023|MEG 1243|MEG 1242|MEG 1033|MEG 1032|MEG 0811|MEG 0911|MEG 0921|MEG 1211|MEG 1221|MEG 1411|MEG 0941|MEG 0931|MEG 1231|MEG 1011|MEG 1021|MEG 1241|MEG 1031|STI101|STI102|ECG064
EEG 1-32:EEG 001|EEG 002|EEG 003|EEG 004|EEG 005|EEG 006|EEG 007|EEG 008|EEG 009|EEG 010|EEG 011|EEG 012|EEG 013|EEG 014|EEG 015|EEG 016|EEG 017|EEG 018|EEG 019|EEG 020|EEG 021|EEG 022|EEG 023|EEG 024|EEG 025|EEG 026|EEG 027|EEG 028|EEG 029|EEG 030|EEG 031|EEG 032|STI101|STI102|ECG064
EEG 33-64:EEG 033|EEG 034|EEG 035|EEG 036|EEG 037|EEG 038|EEG 039|EEG 040|EEG 041|EEG 042|EEG 043|EEG 044|EEG 045|EEG 046|EEG 047|EEG 048|EEG 049|EEG 050|EEG 051|EEG 052|EEG 053|EEG 054|EEG 055|EEG 056|EEG 057|EEG 058|EEG 059|EEG 060|EEG 061|EEG 062|EEG 063|EEG 064|STI101|STI102|ECG064
EEG 65-96:EEG 065|EEG 066|EEG 067|EEG 068|EEG 069|EEG 070|EEG 071|EEG 072|EEG 073|EEG 074|EEG 075|EEG 076|EEG 077|EEG 078|EEG 079|EEG 080|EEG 081|EEG 082|EEG 083|EEG 084|EEG 085|EEG 086|EEG 087|EEG 088|EEG 089|EEG 090|EEG 091|EEG 092|EEG 093|EEG 094|EEG 095|EEG 096|STI101|STI102|ECG064
EEG 97-128:EEG 097|EEG 098|EEG 099|EEG 100|EEG 101|EEG 102|EEG 103|EEG 104|EEG 105|EEG 106|EEG 107|EEG 108|EEG 109|EEG 110|EEG 111|EEG 112|EEG 113|EEG 114|EEG 115|EEG 116|EEG 117|EEG 118|EEG 119|EEG 120|EEG 121|EEG 122|EEG 123|EEG 124|EEG 125|EEG 126|EEG 127|EEG 128|STI101|STI102|ECG064
MEG 01-04:MEG 0112|MEG 0113|MEG 0122|MEG 0123|MEG 0132|MEG 0133|MEG 0142|MEG 0143|MEG 0212|MEG 0213|MEG 0222|MEG 0223|MEG 0232|MEG 0233|MEG 0242|MEG 0243|MEG 0312|MEG 0313|MEG 0322|MEG 0323|MEG 0332|MEG 0333|MEG 0342|MEG 0343|MEG 0412|MEG 0413|MEG 0422|MEG 0423|MEG 0432|MEG 0433|MEG 0442|MEG 0443|MEG 0111|MEG 0121|MEG 0131|MEG 0141|MEG 0211|MEG 0221|MEG 0231|MEG 0241|MEG 0311|MEG 0321|MEG 0331|MEG 0341|MEG 0411|MEG 0421|MEG 0431|MEG 0441
MEG 05-08:MEG 0512|MEG 0513|MEG 0522|MEG 0523|MEG 0532|MEG 0533|MEG 0542|MEG 0543|MEG 0612|MEG 0613|MEG 0622|MEG 0623|MEG 0632|MEG 0633|MEG 0642|MEG 0643|MEG 0712|MEG 0713|MEG 0722|MEG 0723|MEG 0732|MEG 0733|MEG 0742|MEG 0743|MEG 0812|MEG 0813|MEG 0822|MEG 0823|MEG 9001|MEG 9002|MEG 9003|MEG 9004|MEG 0511|MEG 0521|MEG 0531|MEG 0541|MEG 0611|MEG 0621|MEG 0631|MEG 0641|MEG 0711|MEG 0721|MEG 0731|MEG 0741|MEG 0811|MEG 0821|MEG 9001|MEG 9002
MEG 09-12:MEG 0912|MEG 0913|MEG 0922|MEG 0923|MEG 0932|MEG 0933|MEG 0942|MEG 0943|MEG 1012|MEG 1013|MEG 1022|MEG 1023|MEG 1032|MEG 1033|MEG 1042|MEG 1043|MEG 1112|MEG 1113|MEG 1122|MEG 1123|MEG 1132|MEG 1133|MEG 1142|MEG 1143|MEG 1212|MEG 1213|MEG 1222|MEG 1223|MEG 1232|MEG 1233|MEG 1242|MEG 1243|MEG 0911|MEG 0921|MEG 0931|MEG 0941|MEG 1011|MEG 1021|MEG 1031|MEG 1041|MEG 1111|MEG 1121|MEG 1131|MEG 1141|MEG 1211|MEG 1221|MEG 1231|MEG 1241
MEG 13-16:MEG 1312|MEG 1313|MEG 1322|MEG 1323|MEG 1332|MEG 1333|MEG 1342|MEG 1343|MEG 1412|MEG 1413|MEG 1422|MEG 1423|MEG 1432|MEG 1433|MEG 1442|MEG 1443|MEG 1512|MEG 1513|MEG 1522|MEG 1523|MEG 1532|MEG 1533|MEG 1542|MEG 1543|MEG 1612|MEG 1613|MEG 1622|MEG 1623|MEG 1632|MEG 1633|MEG 1642|MEG 1643|MEG 1311|MEG 1321|MEG 1331|MEG 1341|MEG 1411|MEG 1421|MEG 1431|MEG 1441|MEG 1511|MEG 1521|MEG 1531|MEG 1541|MEG 1611|MEG 1621|MEG 1631|MEG 1641
MEG 17-20:MEG 1712|MEG 1713|MEG 1722|MEG 1723|MEG 1732|MEG 1733|MEG 1742|MEG 1743|MEG 1812|MEG 1813|MEG 1822|MEG 1823|MEG 1832|MEG 1833|MEG 1842|MEG 1843|MEG 1912|MEG 1913|MEG 1922|MEG 1923|MEG 1932|MEG 1933|MEG 1942|MEG 1943|MEG 2012|MEG 2013|MEG 2022|MEG 2023|MEG 2032|MEG 2033|MEG 2042|MEG 2043|MEG 1711|MEG 1721|MEG 1731|MEG 1741|MEG 1811|MEG 1821|MEG 1831|MEG 1841|MEG 1911|MEG 1921|MEG 1931|MEG 1941|MEG 2011|MEG 2021|MEG 2031|MEG 2041
MEG 21-24:MEG 2112|MEG 2113|MEG 2122|MEG 2123|MEG 2132|MEG 2133|MEG 2142|MEG 2143|MEG 2212|MEG 2213|MEG 2222|MEG 2223|MEG 2232|MEG 2233|MEG 2242|MEG 2243|MEG 2312|MEG 2313|MEG 2322|MEG 2323|MEG 2332|MEG 2333|MEG 2342|MEG 2343|MEG 2412|MEG 2413|MEG 2422|MEG 2423|MEG 2432|MEG 2433|MEG 2442|MEG 2443|MEG 2111|MEG 2121|MEG 2131|MEG 2141|MEG 2211|MEG 2221|MEG 2231|MEG 2241|MEG 2311|MEG 2321|MEG 2331|MEG 2341|MEG 2411|MEG 2421|MEG 2431|MEG 2441
MEG 25-26:MEG 2512|MEG 2513|MEG 2522|MEG 2523|MEG 2532|MEG 2533|MEG 2542|MEG 2543|MEG 2612|MEG 2613|MEG 2622|MEG 2623|MEG 2632|MEG 2633|MEG 2642|MEG 2643|MEG 9001|MEG 9002|MEG 9003|MEG 9004|MEG 9005|MEG 9006|MEG 9007|MEG 9008|MEG 9001|MEG 9002|MEG 9003|MEG 9004|MEG 9005|MEG 9006|MEG 9007|MEG 9008|MEG 2511|MEG 2521|MEG 2531|MEG 2541|MEG 2611|MEG 2621|MEG 2631|MEG 2641|MEG 9001|MEG 9002|MEG 9003|MEG 9004|MEG 9005|MEG 9006|MEG 9007|MEG 9008
GRAD 01-07:MEG 0112|MEG 0113|MEG 0122|MEG 0123|MEG 0132|MEG 0133|MEG 0142|MEG 0143|MEG 0212|MEG 0213|MEG 0222|MEG 0223|MEG 0232|MEG 0233|MEG 0242|MEG 0243|MEG 0312|MEG 0313|MEG 0322|MEG 0323|MEG 0332|MEG 0333|MEG 0342|MEG 0343|MEG 0412|MEG 0413|MEG 0422|MEG 0423|MEG 0432|MEG 0433|MEG 0442|MEG 0443|MEG 0512|MEG 0513|MEG 0522|MEG 0523|MEG 0532|MEG 0533|MEG 0542|MEG 0543|MEG 0612|MEG 0613|MEG 0622|MEG 0623|MEG 0632|MEG 0633|MEG 0642|MEG 0643|MEG 0712|MEG 0713|MEG 0722|MEG 0723|MEG 0732|MEG 0733|MEG 0742|MEG 0743
GRAD 08-14:MEG 0812|MEG 0813|MEG 0822|MEG 0823|MEG 0912|MEG 0913|MEG 0922|MEG 0923|MEG 0932|MEG 0933|MEG 0942|MEG 0943|MEG 1012|MEG 1013|MEG 1022|MEG 1023|MEG 1032|MEG 1033|MEG 1042|MEG 1043|MEG 1112|MEG 1113|MEG 1122|MEG 1123|MEG 1132|MEG 1133|MEG 1142|MEG 1143|MEG 1212|MEG 1213|MEG 1222|MEG 1223|MEG 1232|MEG 1233|MEG 1242|MEG 1243|MEG 1312|MEG 1313|MEG 1322|MEG 1323|MEG 1332|MEG 1333|MEG 1342|MEG 1343|MEG 1412|MEG 1413|MEG 1422|MEG 1423|MEG 1432|MEG 1433|MEG 1442|MEG 1443
GRAD 15-21:MEG 1512|MEG 1513|MEG 1522|MEG 1523|MEG 1532|MEG 1533|MEG 1542|MEG 1543|MEG 1612|MEG 1613|MEG 1622|MEG 1623|MEG 1632|MEG 1633|MEG 1642|MEG 1643|MEG 1712|MEG 1713|MEG 1722|MEG 1723|MEG 1732|MEG 1733|MEG 1742|MEG 1743|MEG 1812|MEG 1813|MEG 1822|MEG 1823|MEG 1832|MEG 1833|MEG 1842|MEG 1843|MEG 1912|MEG 1913|MEG 1922|MEG 1923|MEG 1932|MEG 1933|MEG 1942|MEG 1943|MEG 2012|MEG 2013|MEG 2022|MEG 2023|MEG 2032|MEG 2033|MEG 2042|MEG 2043|MEG 2112|MEG 2113|MEG 2122|MEG 2123|MEG 2132|MEG 2133|MEG 2142|MEG 2143
GRAD 22-26:MEG 2212|MEG 2213|MEG 2222|MEG 2223|MEG 2232|MEG 2233|MEG 2242|MEG 2243|MEG 2312|MEG 2313|MEG 2322|MEG 2323|MEG 2332|MEG 2333|MEG 2342|MEG 2343|MEG 2412|MEG 2413|MEG 2422|MEG 2423|MEG 2432|MEG 2433|MEG 2442|MEG 2443|MEG 2512|MEG 2513|MEG 2522|MEG 2523|MEG 2532|MEG 2533|MEG 2542|MEG 2543|MEG 2612|MEG 2613|MEG 2622|MEG 2623|MEG 2632|MEG 2633|MEG 2642|MEG 2643
MAXSHIELD:MISC201|MISC202|MISC203|MISC204|MISC205|MISC206|MISC301|MISC302|MISC303|MISC304|MISC305|MISC306|STI101|STI201|STI301
MAXALL:MISC201|MISC202|MISC203|MISC204|MISC205|MISC206|MISC301|MISC302|MISC303|MISC304|MISC305|MISC306|MEG0211|MEG0221|MEG0231|MEG0241|MEG1311|MEG1321|MEG1331|MEG1341|MEG2111|MEG2121|MEG2131|MEG2141|MEG0811|MEG0821|MEG0711|MEG0721|MEG0731|MEG0741|STI101|STI201|STI301
GRAD 01-09:MEG 0112|MEG 0113|MEG 0122|MEG 0123|MEG 0132|MEG 0133|MEG 0142|MEG 0143|MEG 0212|MEG 0213|MEG 0222|MEG 0223|MEG 0232|MEG 0233|MEG 0242|MEG 0243|MEG 0312|MEG 0313|MEG 0322|MEG 0323|MEG 0332|MEG 0333|MEG 0342|MEG 0343|MEG 0412|MEG 0413|MEG 0422|MEG 0423|MEG 0432|MEG 0433|MEG 0442|MEG 0443|MEG 0512|MEG 0513|MEG 0522|MEG 0523|MEG 0532|MEG 0533|MEG 0542|MEG 0543|MEG 0612|MEG 0613|MEG 0622|MEG 0623|MEG 0632|MEG 0633|MEG 0642|MEG 0643|MEG 0712|MEG 0713|MEG 0722|MEG 0723|MEG 0732|MEG 0733|MEG 0742|MEG 0743|MEG 0812|MEG 0813|MEG 0822|MEG 0823|MEG 0912|MEG 0913|MEG 0922|MEG 0923|MEG 0932|MEG 0933|MEG 0942|MEG 0943
GRAD 10-18:MEG 1012|MEG 1013|MEG 1022|MEG 1023|MEG 1032|MEG 1033|MEG 1042|MEG 1043|MEG 1112|MEG 1113|MEG 1122|MEG 1123|MEG 1132|MEG 1133|MEG 1142|MEG 1143|MEG 1212|MEG 1213|MEG 1222|MEG 1223|MEG 1232|MEG 1233|MEG 1242|MEG 1243|MEG 1312|MEG 1313|MEG 1322|MEG 1323|MEG 1332|MEG 1333|MEG 1342|MEG 1343|MEG 1412|MEG 1413|MEG 1422|MEG 1423|MEG 1432|MEG 1433|MEG 1442|MEG 1443|MEG 1512|MEG 1513|MEG 1522|MEG 1523|MEG 1532|MEG 1533|MEG 1542|MEG 1543|MEG 1612|MEG 1613|MEG 1622|MEG 1623|MEG 1632|MEG 1633|MEG 1642|MEG 1643|MEG 1712|MEG 1713|MEG 1722|MEG 1723|MEG 1732|MEG 1733|MEG 1742|MEG 1743|MEG 1812|MEG 1813|MEG 1822|MEG 1823|MEG 1832|MEG 1833|MEG 1842|MEG 1843
GRAD 19-26:MEG 1912|MEG 1913|MEG 1922|MEG 1923|MEG 1932|MEG 1933|MEG 1942|MEG 1943|MEG 2012|MEG 2013|MEG 2022|MEG 2023|MEG 2032|MEG 2033|MEG 2042|MEG 2043|MEG 2112|MEG 2113|MEG 2122|MEG 2123|MEG 2132|MEG 2133|MEG 2142|MEG 2143|MEG 2212|MEG 2213|MEG 2222|MEG 2223|MEG 2232|MEG 2233|MEG 2242|MEG 2243|MEG 2312|MEG 2313|MEG 2322|MEG 2323|MEG 2332|MEG 2333|MEG 2342|MEG 2343|MEG 2412|MEG 2413|MEG 2422|MEG 2423|MEG 2432|MEG 2433|MEG 2442|MEG 2443|MEG 2512|MEG 2513|MEG 2522|MEG 2523|MEG 2532|MEG 2533|MEG 2542|MEG 2543|MEG 2612|MEG 2613|MEG 2622|MEG 2623|MEG 2632|MEG 2633|MEG 2642|MEG 2643
EMG     :EMG061|EMG062|EMG063|EMG064
EMG-STI-EOG: EOG061|EOG062|EOG063|EOG064|EMG061|EMG062|EMG063|EMG064|STI101|STI102
ExG     :EOG061|EOG062|ECG063|EMG064
MISC     :MISC 001|MISC 002|MISC 003|MISC 004|MISC 005|MISC 006|MISC 007|MISC 008|MISC 009|MISC 010|MISC 011|MISC 012|MISC 013|MISC 014|MISC 015|MISC 016
STI:STI101|STI102|STI201|STI 014
EEG MCW tmp montage:EEG008|EEG026|EEG044|EEG057|EEG001|EEG010|EEG046|EEG012|EEG030|EEG048|EEG016|EEG034|EEG052|EEG059|EEG003|EEG014|EEG032|EEG050|ECG064
EEG MCW montage:EEG008|EEG026|EEG044|EEG057|EEG001|EEG010|EEG028|EEG046|EEG012|EEG030|EEG048|EEG016|EEG034|EEG052|EEG059|EEG003|EEG014|EEG032|EEG050|ECG064
Bipolar_NegativeUp:Fp1-F3|F3-C3|C3-P3|P3-O1|Fp2-F4|F4-C4|C4-P4|P4-O2|Fp1-F7|F7-T7|T7-P7|P7-O1|Fp2-F8|F8-T8|T8-P8|P8-O2|Fz-Cz|Cz-Pz|ECG064|STI 014|STI101|STI102
0233Bad:  MEG0233|MEG0232|MEG0242|MEG0243|MEG0442|MEG0443|MEG0222|MEG0223|MEG0212|MEG0213|MEG1622|MEG1623|MEG1612|MEG1613|MEG1812|MEG1813|MEG0412|MEG0413|MEG0231|MEG0241|MEG0441|MEG0221|MEG0211|MEG0411|MEG1611|MEG1621|MEG1811|MEG1823|MEG1822|MEG1821
MAG-ExG-STI: MEG0111|MEG0121|MEG0131|MEG0141|MEG0211|MEG0221|MEG0231|MEG0241|MEG0311|MEG0321|MEG0331|MEG0341|MEG0411|MEG0421|MEG0431|MEG0441|MEG0511|MEG0521|MEG0531|MEG0541|MEG0611|MEG0621|MEG0631|MEG0641|MEG0711|MEG0721|MEG0731|MEG0741|MEG0811|MEG0821|MEG0911|MEG0921|MEG0931|MEG0941|MEG1011|MEG1021|MEG1031|MEG1041|MEG1111|MEG1121|MEG1131|MEG1141|MEG1211|MEG1221|MEG1231|MEG1241|MEG1311|MEG1321|MEG1331|MEG1341|MEG1411|MEG1421|MEG1431|MEG1441|MEG1511|MEG1521|MEG1531|MEG1541|MEG1611|MEG1621|MEG1631|MEG1641|MEG1711|MEG1721|MEG1731|MEG1741|MEG1811|MEG1821|MEG1831|MEG1841|MEG1911|MEG1921|MEG1931|MEG1941|MEG2011|MEG2021|MEG2031|MEG2041|MEG2111|MEG2121|MEG2131|MEG2141|MEG2211|MEG2221|MEG2231|MEG2241|MEG2311|MEG2321|MEG2331|MEG2341|MEG2411|MEG2421|MEG2431|MEG2441|MEG2511|MEG2521|MEG2531|MEG2541|MEG2611|MEG2621|MEG2631|MEG2641|ECG064|EMG062|EMG063|EOG061|EOG062|STI101|STI102
