LI_Method	Metric_Type	ROI	Max_Value	Time_Interval
Magnitude	Correlation	Ang	0.260000	0.100000
Magnitude	Correlation	Front	0.410000	0.700000
Magnitude	Correlation	Temp	0.530000	0.400000
Magnitude	Correlation	Lat	0.570000	0.300000
Magnitude	Concordance	Ang	79.170000	0.950000
Magnitude	Concordance	Front	83.330000	0.300000
Magnitude	Concordance	Temp	84.720000	0.450000
Magnitude	Concordance	Lat	88.890000	0.500000
Counting	Correlation	Ang	0.250000	0.300000
Counting	Correlation	Front	0.410000	0.700000
Counting	Correlation	Temp	0.540000	0.450000
Counting	Correlation	Lat	0.560000	0.300000
Counting	Concordance	Ang	79.170000	1.000000
Counting	Concordance	Front	84.720000	0.300000
Counting	Concordance	Temp	84.720000	0.450000
Counting	Concordance	Lat	87.500000	0.450000
Bootstrapping	Correlation	Ang	0.290000	0.750000
Bootstrapping	Correlation	Front	0.420000	0.750000
Bootstrapping	Correlation	Temp	0.500000	0.450000
Bootstrapping	Correlation	Lat	0.570000	0.350000
Bootstrapping	Concordance	Ang	80.560000	0.750000
Bootstrapping	Concordance	Front	84.720000	0.300000
Bootstrapping	Concordance	Temp	83.330000	0.650000
Bootstrapping	Concordance	Lat	87.500000	0.550000
